//Enter code here

import java.util.*;

class Main{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        check(n);
    }
    
    
    public static void check(int n)
    {
      for(int i=1; i<=n; i++)
      {
          if(i%5==0 && i%7==0)
          {
              System.out.println("MasaiSchool");
          }
          else if(i%5==0)
          {
              System.out.println("Masai");
          }
          else if(i%7 == 0)
          {
              System.out.println("School");
          }
          else 
          {
              System.out.println(i);
          }
      }
    }
}
