//Enter code here

import java.util.*;

class Main{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int tc = sc.nextInt();
        
        for(int b=0; b<tc; b++)
        {
            String str = sc.next();
            String str1 = sc.next(); 
            check(str,str1);
         
        
            
        }
    }
    
    public static void check(String str, String str1)
    {
        boolean flag  = false;
        for(int i=0; i<str.length(); i++)
        {
            for(int j=0; j<str1.length(); j++)
            {
                if(str.charAt(i) == (str1.charAt(j)))
                {
                 flag =  true;
                 break;
                }
            }
        }
        if(flag ==true)
        {
            System.out.println("YES");
        }
        else
        {
            System.out.println("NO");
        }
    }
}
