import java.util.*;

class Main{

public static void main(String[] args)
{
        Scanner sc =new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int tc =sc.nextInt();

        for(int j=0; j<tc; j++)
           {
            int b= sc.nextInt();
            int count=0;
            int sum=0;
            
            for(int i=0;i<n;i++)
            {
                if(arr[i]<=b)
                {
                    count++;
                    sum = sum + arr[i];
                }
            }
            System.out.println(count+" "+sum);
        }
        
    }
}
