//Enter code here

import java.util.*;

class Main{
    
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
               arr[i][j] =  sc.nextInt();
            }
        }
    
     check(n,m,arr);
    }
    
    
    public static void check(int n, int m, int[][] arr)
    {
        int sum = 0;
         for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
        
               if(j == 0  ||  j == m-1)
               {
                   sum = sum + arr[i][j];
        
               }
            }
        }
        System.out.println(sum);
    }
}
