//Enter code here

import java.util.*;


class Main{
    
    
    public static void main(String[] args)
    {
        
        Scanner sc  = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        check(n,m,arr);
    }
    
    public static void check(int n, int m, int[] arr)
    {
        int count= 0;
        for(int i=0; i<n; i++)
        {
            for(int j=i+1; j<n; j++)
            {
               
                if(arr[i] + arr[j] == m )
                {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
