//Enter code here
import java.util.*;
class Main{
    
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        check(n);
        
    }
    
    public static void check(int n)
    {
        // System.out.println(n);
       if(n==0)
       {
           System.out.println("Sunday");
       }
       else if(n==1)
       {
           System.out.println("Monday");
       }
          else if(n==2)
       {
           System.out.println("Tuesday");
       }
         else if(n==3)
       {
           System.out.println("Wednesday");
       }
       
          else if(n==4)
       {
           System.out.println("Thursday");
       }
           else if(n==5)
       {
           System.out.println("Friday");
       }
            else if(n==6)
       {
           System.out.println("Saturday");
       }
        
        
        
        
    }
}
