


import java.io.*;
import java.lang.*;
import java.util.*;

class Main{
  public static void check(int N, String str){
    //write your code here
    
 List<Integer> list = new ArrayList<Integer>();
 
 for(int i=0; i<N; i++)
 {
     if(i%2==1)
     {

             list.add(Character.getNumericValue(str.charAt(i)));
     }
 }
 
  List<Character> list1 = new ArrayList<Character>();
 
 for(int i=0; i<N; i++)
 {
     if(i%2==0)
     {

             list1.add(str.charAt(i));
     }
 }
 
//  System.out.println(list1);
 
 
   String bag = "";
  for(int g=0; g<list.size(); g++)
  {
      for(int c=0; c<list.get(g); c++)
      {
          bag = bag + list1.get(g);
          
      }
  }
  System.out.println(bag);

      
   

  }
  
      public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
      
             int tc = sc.nextInt(); 
        for(int b=0; b<tc; b++)
      {
      
        int n = sc.nextInt();
       String str = sc.next();
      
     check(n,str);
      }
    }
}
