//Enter code here

import java.util.*;

class Main{
    
    public static void main(String[] args)
    {
        Scanner sc  = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        
        int[] arr = new int[n];
        int[] brr = new int[n];
        
        
        for(int i=0; i<n; i++)
        {
           arr[i] = sc.nextInt(); 
        }
        
        
          for(int i=0; i<n; i++)
        {
            brr[i] = sc.nextInt();
        }
        
        check(n,arr,brr);
    }
    
    public static void check(int n, int[] arr, int[] brr)
    {
      for(int i=0; i<n; i++)
      {
          if(arr[i] <=15  && brr[i] <= 7)
          {
              System.out.println("Boarding");
          }
          else
          {
              System.out.println("Stop");
          }
      }
    
    }
}
