
import java.util.*;

class Main{
    

    public static void check(int N, int[] arr)
    {
    
     String bag = "";
    for(int i=0; i<N; i++)
    {
        int sum1 = 0;
        int sum2 = 0;
       for(int j=0; j<i; j++)
       {
           sum1 = sum1 + arr[j];
       }
    
       for(int k=i+1; k<N; k++)
       {
           sum2 = sum2 + arr[k];
       }

       
       if(sum1 == sum2)
       {
           bag = bag + (i+1) + " ";
       }
      
    }
  if(bag.length()>0)
    {
        System.out.println(bag);
    }
  else
    {
        System.out.println("-1");
    }
   }
    
        public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        check(n,arr);
    }
    
}
