import java.util.*;


class Main{
    
    public static void main(String[] args)
    {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] arr = new int[n][m];
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        
        check(n,m,arr);
    }
    
    
    public static void check(int n, int m, int[][] arr)
    {
         String bag = "";
    for(int i=0; i<n; i++)
    {
        for(int j=m-1; j>=0; j--)
        {
            if(i%2==0)
            {
                bag = bag + arr[i][j] + " ";
            }
        }
        
        for(int j=0; j<m; j++)
        {
            if(i%2==1)
            {
                bag = bag + arr[i][j] + " ";
            }
        }
    }
      System.out.println(bag);
    }
}
