function runProgram(input){
    var input = input.trim().split(" ").map(Number);
    console.log(check(input[0],input[1]).toFixed(4))
    
}
function check(n,r){
    if(n==0){
        return 1;
    }
    let ans = (1/Math.pow(r,n))+check(n-1,r);
    return ans;
}

 

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
