 //Enter code here
import java.util.*;


class Main{
    
    
    public static void check(String str, int n)
    {
  
         int count = 0;

    Stack<Integer> stack = new Stack<>();
 
    for(int i = 0; i < str.length(); i++)
    {
        if (str.charAt(i) == '1')
        {
            stack.push(1);
        }    
       
        else
        {
           if (!stack.empty())
            {
                count++;
                while (!stack.empty())
                {
                    stack.pop();
                }
            }
        }
    }
     
    if (!stack.empty())
    {
        count++;
    }
   System.out.println(count);
     
    }
    
    
    public static void main(String[] args)
    {
        
     
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         for(int i=0; i<n; i++)
         {
        String str = sc.next();
       
        check(str,n);
         }
    }
}
