//Enter code here

import java.util.*;

class Main{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int tc = sc.nextInt();
        
        for(int b=0; b<tc; b++)
        {
            int n = sc.nextInt();
            int m = sc.nextInt();
            
            int[] arr = new int[n];
            
            for(int i=0; i<n; i++)
            {
                arr[i] = sc.nextInt();
            }
            check(n,m,arr);
        }
        
        
    }
    
    public static void check(int n, int m, int[] arr)
    {
          int max = -10000000;
    int  count = 0;
    for(int i=0; i<n; i++)
    {
        if(max<arr[i])
        {
            max = arr[i];
            count++;
        }
    }
    int answer = count *m;
    System.out.println(answer);

    }
}
