class Solution {
    public String longestPalindrome(String s) {
        int max = 0;
        String ans = "";
        for(int i=0; i<s.length(); i++)
        {
               String bag = "";
            
            for(int j=i; j<s.length(); j++)
            {
             
                 bag = bag + s.charAt(j);
                
                 
                 if(pal(bag))
                 {
                   if(bag.length() > max)
                   {
                       max = bag.length();
                       ans = bag;
                   }
                   else
                   {
                       continue;
                   }
                 }

            }
        }
        return ans;
    }


    public static boolean pal(String bag)
    {
        String  bag1 = "";
        for(int i=bag.length()-1; i>=0; i--)
           {
               bag1 = bag1 + bag.charAt(i);
           } 
     if(bag.equals(bag1))
     {
         return true;
     }
     else
     {
         return false;
     }
   

    }
}
