function runProgram(input){
    input=input.trim().split("\n");
    var [n,k]=input[0].trim().split(" ").map(Number);
    var arr=input[1].trim().split(" ").map(Number);
    var x= check(n,k,arr);
    console.log(x);
}
function check(n,k,arr){
    var start=0;
    var end=n-1;
    var ans=-1;
    
    while(start<=end)
    {
        var mid=Math.floor(start+(end-start)/2);
        if(arr[mid]==k)
        {
            ans=mid;
            end=mid-1;
        }
        else if(k<arr[mid])
        {
            end=mid-1;
        }
        else
        {
            start=mid+1;
        }
    }
    return ans;
}


 

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
