//Enter code here

import java.util.*;


class Main{
    
   public static void main(String[] args)
   {
       Scanner sc  = new Scanner(System.in);
       
       int n  = sc.nextInt();
       
       int[] arr = new int[n];
       
       for(int i=0; i<n; i++)
       {
           arr[i] = sc.nextInt();
       }
       
       check(n,arr);
   }
   
   
   public static void check(int n, int[] arr)
   {
      for(int i=0; i<n; i++)
      {
          for(int j=i+1; j<n; j++)
          {
              if(arr[j] > arr[i])
              {
                  arr[i] = 0;
                  break;
              }
          }
      }
      
      String bag = "";
       for(int i=0; i<n; i++)
       {
        if(arr[i] != 0)
        {
            bag = bag + arr[i] + " ";
        }
       
       }
        System.out.println(bag);
   }
}
