//Enter code here

import java.util.*;


class Main{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[][] arr = new int[n][n];
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
             arr[i][j] = sc.nextInt();
            }
        }
        check(n,arr);
    }
    
    public static void check(int n, int[][] arr)
    {
        for(int i=n-1; i>=0; i--)
        {
            for(int j=0; j<n; j++)
            {
              System.out.print(arr[j][i] + " ");
             
            }
            System.out.println();
           
        }
    }
}
