import java.util.*;
  
public class Main {
   
    public static void main(String[] args)
    {
            Scanner sc = new Scanner(System.in);
      
      int n = sc.nextInt();
      int m = sc.nextInt();
      
      int[][] arr = new int[n][m];
      for(int b=0; b<n; b++)
      {
          
        for(int j=0; j<m; j++)
        {
            arr[b][j] = sc.nextInt();
        }
      
     
        
       
      }
      check(n,m,arr);
         
    }

    public static void check(int n,int m,int[][] arr)
    {
        int count = 0;
       for(int b=0; b<n; b++)
      {
          
        for(int j=0; j<m; j++)
        {
            if(prime(arr[b][j]))
            {
                count++;
            }
        }
     
      }
      System.out.println(count);
     
    }
    
    public static boolean prime(int k)
    {
        int count1 = 0;
      for(int i=1; i<=k; i++)
      {
          if(k%i==0)
          {
              count1++;
          }
      }
      
      if(count1 == 2)
      {
          return true;
      }
      else
      {
          return false;
      }
    }

}
