//Enter code here

import java.util.*;

class Main{
    
    
    public static void check(int n, int[] arr)
    {
        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                //   System.out.println(arr[j]);
                if(arr[i]>arr[j])
                {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                 }
                
            }
            
            //   System.out.println(arr[i]);
        }
      
      
      for(int i=0; i<n; i++)
      {
          System.out.print(arr[i] + " ");
      }
    }
    
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i=0; i<n; i++)
        {
            arr[i] = sc.nextInt();
            
        }
        check(n,arr);
    }
    
}
