//Enter code here
import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        
        for(int j=0; j<tc; j++)
        {
            int n = sc.nextInt();
            int[] arr = new int[n];
            
            for(int i=0; i<n; i++)
            {
                arr[i]=sc.nextInt();
                
            }
            int ans = check(n,arr);
            if(ans == -1)
            {
                System.out.println("Too chaotic");
            }
            else
            {
                System.out.println(ans);
            }
            
        }
    }
    
    public static int check(int n,int[] arr)
    {
        
        int count = 0;
        for(int i=0; i<n; i++)
        {
            if(arr[i]-2 > i+1){
                
                return -1;
            }
            
            for(int j=i-1;j>=0 && j>= arr[i]-2; j--)
            {
                if(arr[j] > arr[i])
                {
                    count++;
                }
            }
            
        }
        
       return count;
    }
}
