import java.util.*;
import java.util.stream.*;
import static java.util.stream.Collectors.toList;

public class Main {

   public static void check(int n ,int[] arr,int[] arr1) {
        Queue<Integer> a1 = new LinkedList<>();
        Queue<Integer> a2 = new LinkedList<>();
        int count=0;
        for(int i=0;i<n;i++){
            a1.add(arr[i]);
            a2.add(arr1[i]);
        }
        
        while(a1.size()!=0){
            if(a1.peek()!=a2.peek()){
                int head=a1.remove();
                a1.add(head);
                count++;
            }
            if(a1.peek()==a2.peek()){
                a1.remove();
                a2.remove();
                count++;
            }
        }
        
        System.out.println(count);
    
   }

    
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
       

              
           int n = sc.nextInt();
    
             int [] arr = new int[n];
           for(int i=0;i<n;i++){
            
                arr[i]=sc.nextInt();
       
      
       }
 
       
           int [] arr1 = new int[n];
           for(int i=0;i<n;i++){
            
                arr1[i]=sc.nextInt();
       
      
       }
         
      
         
         
         check(n,arr,arr1);
          
    }



   
     

}
