//Enter code here
import java.util.*;

class Main{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        
        check(n);
    }
    
    
    public static void check(int n)
    {
        int count = 1;
        for(int i=1; i<=n; i++)
        {
             for(int j=1; j<=n; j++)
             {
                 System.out.print(count++ + " ");
             }
             System.out.println();
        }
        
        
        
    }
}
