
import java.util.*;

 public class Main {
     
       public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
      
            int n = sc.nextInt();
            int k = sc.nextInt();
             int[] arr = new int[n];
             for(int i=0; i<n; i++)
             {
                 arr[i] = sc.nextInt();
             }
         
       check(n,k,arr);
    }

 
   static void check(int n,int k, int[] arr) {

     int count = 1;
 
    for(int i=0; i<n; i++)
    {
      if(arr[i]==k)
      {
        count=i;
      }
    }
    if(count>1)
    {
        System.out.println(count);
    }
    else
    {
        System.out.println(-1);
    }
}
  

}
 
