class Solution {
    public int searchInsert(int[] arr, int target) {
     
     if(arr[0] >= target)
     {
         return 0;
     }
    
      for(int i=0; i<arr.length-1; i++)
      {
        
          if(arr[i] == target)
          {
              return i;
          }
          else if(target < arr[i])
          {
              return i;
          }
            else if(arr[i]<target  && arr[i+1]>target)
           {
               return i+1;
           }
            else if(arr[i]<target && arr[i+1] <target  && i+1==arr.length-1)
           {
               return i+2;
           }
          
      }  
      if(arr[arr.length-1] < target)
      {
          return arr.length;
      }
      return arr.length-1;
    }
}
