public class SudokuSolver {
    public static boolean solveSudoku(int[][] board) {
        int N = board.length;
        int emptyRow = -1;
        int emptyCol = -1;
        boolean isFull = true;

        // Find the first empty cell
        for (int row = 0; row < N; row++) {
            for (int col = 0; col < N; col++) {
                if (board[row][col] == 0) {
                    emptyRow = row;
                    emptyCol = col;
                    isFull = false;
                    break;
                }
            }
            if (!isFull) {
                break;
            }
        }

        // If the board is full, the puzzle is solved
        if (isFull) {
            return true;
        }

        // Try each number from 1 to 9 in the empty cell
        for (int num = 1; num <= 9; num++) {
            if (isSafe(board, emptyRow, emptyCol, num)) {
                board[emptyRow][emptyCol] = num;

                // Recursively solve the puzzle
                if (solveSudoku(board)) {
                    return true;
                }

                // If the current number doesn't lead to a solution, backtrack
                board[emptyRow][emptyCol] = 0;
            }
        }

        // No solution found
        return false;
    }

    private static boolean isSafe(int[][] board, int row, int col, int num) {
        // Check if the number already exists in the row
        for (int i = 0; i < board.length; i++) {
            if (board[row][i] == num) {
                return false;
            }
        }

        // Check if the number already exists in the column
        for (int i = 0; i < board.length; i++) {
            if (board[i][col] == num) {
                return false;
            }
        }

        // Check if the number already exists in the 3x3 box
        int boxStartRow = row - row % 3;
        int boxStartCol = col - col % 3;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[boxStartRow + i][boxStartCol + j] == num) {
                    return false;
                }
            }
        }

        return true;
    }

    public static void printBoard(int[][] board) {
        int N = board.length;

        for (int row = 0; row < N; row++) {
            for (int col = 0; col < N; col++) {
                System.out.print(board[row][col] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] board = {
            {5, 3, 0, 0, 7, 0, 0, 0, 0},
            {6, 0, 0, 1, 9, 5, 0, 0, 0},
            {0, 9, 8, 0, 0, 0, 0, 6, 0},
            {8, 0, 0, 0, 6, 0, 0, 0, 3},
            {4, 0, 0, 8, 0, 3, 0, 0, 1},
            {7, 0, 0, 0, 2, 0, 0, 0, 6},
            {0, 6, 0, 0, 0, 0, 2, 8, 0},
            {0, 0, 0, 4, 1, 9, 0, 0, 5},
            {0, 0, 0, 0, 8, 0, 0, 7, 9}
        };

        if (solveSudoku(board)) {
            System.out.println("Sudoku solved successfully:");
            printBoard(board);
        } else {
            System.out.println("No solution exists for the given Sudoku puzzle.");
        }
    }
}
