import java.util.*;
  
public class Main {
   
    public static void main(String[] args)
    {
            Scanner sc = new Scanner(System.in);
      
      int tc = sc.nextInt();
      for(int b=0; b<tc; b++)
      {
          
        int n = sc.nextInt();
        
        int m = 2*n;
      
        int[] arr = new int[m];
         
        for(int i=0; i<m; i++)
        {
          arr[i] = sc.nextInt();
        }
        
           check(n,m,arr);
          
      }
    
         
    }

    public static void check(int m,int n, int[] arr)
    {
       
        String bag = "";
      for(int i = 0; i<n; i++)
      { 
        for(int j=i+1; j<n; j++)
        {
            if(arr[i] == arr[j])
            {
                bag = bag + arr[i] + " ";
            }
        }
             
      }
      System.out.println(bag);
        
  
    }
    
    

    
   
}
