import java.util.Scanner;
  
public class Main {
    

    public static void check(int n,int k,int[] arr)
    {
        // System.out.println(arr);
        int max = -1000000;
        int count = 0;
        for(int i=0; i<n; i++)
        {
           if(arr[i]>=arr[k-1] && arr[i]>0)
           {
               count++;
           }
        }
        System.out.println(count);

  
  
       
    }
    
    
  
    // Function to read matrix
    public static void main(String[] args)
    {
            Scanner sc = new Scanner(System.in);
      
   
          
        int n = sc.nextInt();
        int m = sc.nextInt();
      
             int [] arr = new int[n];
           for(int i=0;i<n;i++){
           
                arr[i]=sc.nextInt();
            
           }
       
       
       check(n,m,arr);    
      
         
     
       
    }
}
