<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container
    {
        margin: 10px 20px 30px 40px;
        display: flex;
        border: 5px solid black;
    }

    .container > div
    {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 2px;
    
    }

    .container > div:nth-child(1)
    {
       background-color: green;
    
    }
    .container > div:nth-child(2)
    {
       background-color: rgb(26, 38, 218);
    
    }  
    .container > div:nth-child(3)
    {
       background-color: rgb(245, 117, 32);
    }
    .container > div:nth-child(4)
    {
       background-color: rgb(14, 4, 6);

    }
    .container > div:nth-child(5)
    {
       background-color: rgb(62, 75, 27);
    }
    .container > div:nth-child(6)
    {
       background-color: rgb(221, 26, 59);
     
    }
    .container > div:nth-child(7)
    {
       background-color: rgb(199, 218, 36);
    }
    .container > div:nth-child(8)
    {
       background-color: rgb(2, 53, 2);
    }
    .container > div:nth-child(9)
    {
       background-color: rgb(17, 147, 223);
     
    }
    </style>
</head >
<body>
  <div class="container">
   <div>Item 1</div>
   <div>Item 2</div>
   <div>Item 3</div>
   <div>Item4</div>
   <div>Item 5</div>
   <div>Item6</div>
   <div>Item7</div>
   <div>Item8</div>
   <div>Item9</div>
  </div>
</body>
</html>



<!-- flex properties:
1.Parent properties
display
flex direction
flex wrap
justify content
align items

2.Child properties -->
<!-- order
flex grow
flex basis -->